{
  "all": true,
  "include": [
    "lib/**/*.js"
  ],
  "exclude": [
    "lib/db/migrations/**"
  ],
  "reporter": [
    "text-summary",
    "json-summary"
  ],
  "check-coverage": true,
  "branches": 51.70,
  "functions": 50.87,
  "lines": 59.87,
  "statements": 59.66,
  "cache": false
}
